font_family             FiraCode Nerd Font
bold_font               FiraCode Nerd Font, style='Bold'
italic_font             VictorMono Nerd Font, style='SemiBold Italic'
bold_italic_font        VictorMono Nerd Font, style='Bold Italic'
font_size               13.0
disable_ligatures       never
remember_window_size    no
initial_window_width    100c
initial_window_height   36c
confirm_os_window_close 0
window_padding_width 8

url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #2b2a33
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
active_tab_foreground   #fbf1c7
active_tab_background   #665c54

color0                  #282828
color1                  #cc241d
color2                  #d3869b
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #d3869b
color7                  #a89984
color8                  #7c6f64
color9                  #fb4934
color10                 #E46A74
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7
